<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.3"/>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenericODataWebAPI.Core\GenericODataWebAPI.Core.csproj"/>
  </ItemGroup>
</Project>