# AzCosmosDB-OData-Shim

./: .gitignore  AzCosmosDB-OData-Shim.csproj  Cosmos OData Shim.postman_collection.json  DocumentDBRepository.cs  Global read for SAP project.postman_environment.json  IDocumentDBRepository.cs  OData-SAP.sln  Program.cs  README.md  Sflight.cs  Startup.cs  WeatherForecast.cs  ZDemoFrontDoorReport.abap  publish.bat
.devcontainer/: Dockerfile  devcontainer.json
BlobStoreProvider.cs/: AzureBlobRepository.cs
Controllers/: SflightController.cs  WeatherForecastController.cs
CosmosDBProvider/: GenericODataWebAPI.Cosmos.csproj
GenericODataWebAPI/: GenericODataWebAPI.csproj  Program.cs  RequestRewriterMiddleware.cs  Sflight.cs  Startup.cs
GenericODataWebAPI.Blob/: AzureBlobRepository.cs  GenericODataWebAPI.Blob.csproj
GenericODataWebAPI.Blob.cs/: GenericODataWebAPI.Blob.csproj
GenericODataWebAPI.Core/: GenericODataWebAPI.Core.csproj  IDataRepository.cs  IDocumentWithId.cs
GenericODataWebAPI.Cosmos/: CosmosDBRepository.cs  GenericODataWebAPI.Cosmos.csproj
GenericODataWebAPI/Controllers/: GeodeCheckController.cs  SflightController.cs
GenericODataWebAPI/Properties/: launchSettings.json
Properties/: launchSettings.json
Templates/: Cosmos OData Shim.postman_collection.json  Cosmos-OData-Shim.postman_collection.json  appsettings.Development.json  azuredeploy.json
Test/: JMeter-cli-test.bat  OData-web-api-test-plan.jmx
Test/Output/: index.html  statistics.json
Test/Output/content/js/: dashboard.js  graph.js
Test/Output/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
documentation/: AZD-CICD-SETUP.md  DEPLOYMENT-VSCODE.md  GEODES-GUIDE.md  SAP-PLS-GUIDE.md  WHATS-NEXT.md
sample-http-requests/: sflight-requests.http
