<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AzCosmosDB_OData_Shim</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.8"/>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.14.0"/>
  </ItemGroup>
</Project>