<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1"/>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.12"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenericODataWebAPI.Core\GenericODataWebAPI.Core.csproj"/>
  </ItemGroup>
</Project>